<view class="main-page">
    <view class="main-title-box">
      <!--项目名称-->
      <text></text>
    </view>
    <navigator url="/pages/user_setting/setting" class="setting-box"></navigator>
      <!--设置-->
    <navigator url="/pages/user_setting/rank" class="rank-box"></navigator>
      <!--排行榜-->
    <navigator url="/pages/user_setting/tool" class="card-box"></navigator>
      <!--记录-->
    <view id="product-sec-countdown" class="time-box"></view>
      <!--计时器-->
    
    <view class="decorate"></view>
    
    <view class="tasklist">
        <button wx:for="checkpoint in checkpoint_list" wx:if="checkpoint.show" :key="checkpoint.id" click="set_task(checkpoint)">
          <image wx:if="checkpoint.change" :src="checkpoint.image" :class="checkpoint.css1"></image>
          <image wx:else :src="checkpoint.image" :class="checkpoint.css"></image>
        </button>
    </view>
  </view>
<web-view src="{{url}}"></web-view>