<view class="main-page">
    <view class="main-title-box">
      <!--项目名称-->
      <text></text>
    </view>
    <router-link to="/user/setting" class="setting-box">
      <!--设置-->
    </router-link>
    <router-link to="/user/rank" class="rank-box">
      <!--排行榜-->
    </router-link>
    <router-link to="/user/tools" class="card-box">
      <!--道具卡-->
    </router-link>
    <view id="product-sec-countdown" class="time-box"></view>
      <!--计时器-->
    
    <view class="decorate"></view>
    
    <view class="tasklist">
        <button wx:for="checkpoint in checkpoint_list" wx:if="checkpoint.show" :key="checkpoint.id" click="set_task(checkpoint)">
          <image wx:if="checkpoint.change" :src="checkpoint.image" :class="checkpoint.css1"></image>
          <image wx:else :src="checkpoint.image" :class="checkpoint.css"></image>
        </button>
    </view>
  </view>